True : object.conclusion = "NN"
	object.tag == "PUNCT" : object.conclusion = "PUNCT"
	object.tag == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "རིན་པོ་ཆེ་" : object.conclusion = "ADJ"
			object.nextWord1 == "སྣ་" : object.conclusion = "NOUN"
		object.nextTag1 == "SCONJ" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
			object.prevWord1 == "འདི་" : object.conclusion = "NOUN"
			object.prevWord1 == "_འི་" : object.conclusion = "NOUN"
			object.suffixL4 == "ཞིན་" : object.conclusion = "NOUN"
		object.word == "ཕྱི་" and object.nextWord1 == "_ས་" : object.conclusion = "ADV"
			object.word == "ཕྱི་" and object.nextWord1 == "_ས་" and object.nextWord2 == "དུས་" : object.conclusion = "NOUN"
			object.nextWord2 == "རྣམ་པ་" : object.conclusion = "NOUN"
		object.nextWord1 == "སོ་" : object.conclusion = "VERB"
			object.prevWord1 == "_འི་" and object.word == "ཆོས་" : object.conclusion = "NOUN"
		object.nextWord1 == "_འོ་" : object.conclusion = "VERB"
			object.prevWord1 == "ནི་" : object.conclusion = "NOUN"
		object.prevWord1 == "མ་" : object.conclusion = "VERB"
		object.nextWord1 == "ཞིང་" : object.conclusion = "VERB"
			object.prevWord2 == "དེ་" : object.conclusion = "NOUN"
		object.word == "རིགས་" and object.nextWord2 == "།" : object.conclusion = "VERB"
		object.word == "སྟོན་པ་" and object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "VERB"
		object.prevWord1 == "ཅི་" and object.nextWord1 == "སུ་" : object.conclusion = "VERB"
		object.word == "བརྫུན་" and object.nextWord1 == "དུ་" : object.conclusion = "VERB"
		object.word == "ཐོག་མ་" and object.nextTag1 == "VERB" : object.conclusion = "ADV"
			object.word == "ཐོག་མ་" and object.nextWord1 == "མེད་པ་" : object.conclusion = "NOUN"
		object.word == "ཕྱི་" and object.nextTag1 == "DET" : object.conclusion = "ADV"
		object.prevTag1 == "PART" and object.word == "སྲིད་" : object.conclusion = "VERB"
		object.word == "བླ་" and object.nextWord1 == "_འི་" : object.conclusion = "VERB"
		object.nextWord1 == "ཏེ་" : object.conclusion = "VERB"
		object.nextWord1 == "ཅིང་" : object.conclusion = "VERB"
		object.nextWord2 == "སྨོས་" : object.conclusion = "PART"
		object.nextWord1 == "ངོ་" : object.conclusion = "VERB"
		object.prevWord1 == "ཆོས་" and object.word == "སྟོན་པ་" : object.conclusion = "VERB"
		object.word == "འཁོར་" and object.nextWord1 == "ན་" : object.conclusion = "VERB"
		object.word == "བཙུན་པ་" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
		object.prevWord1 == "སྔ་" and object.word == "ཕྱི་" and object.nextWord1 == "_ར་" : object.conclusion = "ADV"
		object.prevWord1 == "_ར་" and object.word == "འཁོར་བ་" : object.conclusion = "VERB"
		object.prevWord1 == "དུ་" and object.word == "སེམས་" : object.conclusion = "VERB"
		object.word == "འཁོར་བ་" and object.nextWord2 == "མཐའ་" : object.conclusion = "VERB"
		object.prevTag2 == "VERB" and object.prevTag1 == "ADP" and object.word == "བགོ་བ་" : object.conclusion = "VERB"
		object.nextWord1 == "མོ་" : object.conclusion = "VERB"
		object.prevTag1 == "DET" and object.word == "ཉིན་" and object.nextTag1 == "NOUN" : object.conclusion = "ADV"
		object.prevWord2 == "རངས་" and object.word == "ཕྱི་" : object.conclusion = "DET"
		object.word == "ཕྱི་" and object.nextWord1 == "_ར་" and object.nextWord2 == "བྱུང་" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.nextTag1 == "PUNCT" : object.conclusion = "PART"
		object.prevWord1 == "དྲུག་" and object.word == "ཆར་" : object.conclusion = "NUM"
	object.tag == "VERB" : object.conclusion = "VERB"
		object.nextWord1 == "མང་པོ་" : object.conclusion = "NOUN"
		object.word == "འགྲོ་བ་" and object.nextWord1 == "ཐམས་ཅད་" : object.conclusion = "NOUN"
		object.word == "སྐྱེ་བ་" and object.nextWord1 == "ཐམས་ཅད་" : object.conclusion = "NOUN"
		object.word == "བྱ་" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
		object.word == "སྐྱེ་" and object.nextTag1 == "NUM" and object.nextTag2 == "ADP" : object.conclusion = "NOUN"
		object.prevTag1 == "PUNCT" and object.word == "བྱ་" : object.conclusion = "NOUN"
		object.word == "མོད་" and object.nextWord1 == "ལ་" : object.conclusion = "NOUN"
		object.prevWord2 == "མེ་" and object.prevWord1 == "_འི་" and object.word == "དོང་" : object.conclusion = "NOUN"
		object.word == "ཉམས་" and object.nextWord1 == "སུ་" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "བྱིན་" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.nextWord1 == "ན་" : object.conclusion = "VERB"
		object.word == "བྱ་" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.word == "མདོངས་པ་" and object.nextTag1 == "ADP" : object.conclusion = "ADJ"
		object.prevWord1 == "བུ་མོ་" and object.word == "ཐུབ་པ་" : object.conclusion = "PROPN"
		object.word == "བཅས་" and object.nextTag1 == "ADP" and object.nextTag2 == "NOUN" : object.conclusion = "DET"
		object.word == "ཐག་" and object.nextTag1 == "ADP" and object.nextTag2 == "VERB" : object.conclusion = "NOUN"
		object.prevWord2 == "བས་" and object.word == "འགྱུར་" : object.conclusion = "NOUN"
		object.word == "སྟོན་" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "NOUN"
		object.prevWord1 == "དེ་" and object.word == "གཡོས་" and object.nextWord1 == "སུ་" : object.conclusion = "NOUN"
	object.tag == "ADP" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" and object.word == "ན་" : object.conclusion = "SCONJ"
			object.prevWord2 == "ཞེས་" and object.prevWord1 == "བྱ་བ་" and object.word == "ན་" : object.conclusion = "ADP"
			object.prevWord2 == "དུ་" and object.prevWord1 == "ཡོད་པ་" and object.word == "ན་" : object.conclusion = "ADP"
			object.prevWord1 == "དྲིས་པ་" and object.word == "ན་" : object.conclusion = "ADP"
			object.prevWord2 == "དུ་" and object.prevWord1 == "ཉེ་བ་" and object.word == "ན་" : object.conclusion = "ADP"
			object.prevWord1 == "བྱེད་པ་" and object.word == "ན་" : object.conclusion = "ADP"
			object.prevWord2 == "འདི་" and object.prevWord1 == "བཙས་པ་" and object.word == "ན་" : object.conclusion = "ADP"
			object.nextWord1 == "གླང་པོ་ཆེ་" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" and object.word == "དུ་" : object.conclusion = "SCONJ"
			object.prevWord2 == "_འི་" and object.word == "དུ་" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" and object.word == "ཀྱིས་" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADP" and object.word == "ལས་" : object.conclusion = "NOUN"
		object.word == "གྱིས་" and object.nextWord1 == "ཤིག་" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "ལ་" and object.nextTag1 == "PUNCT" : object.conclusion = "SCONJ"
			object.prevTag2 == "VERB" and object.prevTag1 == "VERB" : object.conclusion = "ADP"
			object.prevWord1 == "ཡོད་པ་" and object.nextWord1 == "།" : object.conclusion = "ADP"
		object.prevWord1 == "ཆེ་" : object.conclusion = "SCONJ"
		object.word == "གྱིས་" and object.nextWord1 == "།" : object.conclusion = "SCONJ"
			object.prevTag1 == "DET" and object.word == "གྱིས་" and object.nextTag1 == "PUNCT" : object.conclusion = "ADP"
			object.prevTag1 == "PROPN" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" and object.word == "ཀྱི་" : object.conclusion = "SCONJ"
			object.prevWord1 == "གྲུབ་" and object.nextWord1 == "བར་" : object.conclusion = "ADP"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "VERB" : object.conclusion = "ADP"
			object.prevWord1 == "ཐོབ་" : object.conclusion = "ADP"
		object.prevWord1 == "ཡིན་" : object.conclusion = "SCONJ"
		object.prevTag1 == "VERB" and object.word == "སུ་" : object.conclusion = "SCONJ"
			object.prevWord1 == "ཉམས་" : object.conclusion = "ADP"
			object.prevWord1 == "གཡོས་" : object.conclusion = "ADP"
			object.word == "སུ་" and object.nextWord1 == "ཞིག་" : object.conclusion = "PRON"
			object.prevTag1 == "VERB" and object.word == "སུ་" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.prevTag1 == "VERB" and object.word == "གིས་" : object.conclusion = "SCONJ"
			object.prevWord1 == "ཐག་" and object.nextWord1 == "བཏགས་" : object.conclusion = "ADP"
		object.word == "སུ་" and object.nextWord1 == "ཞིག་" : object.conclusion = "PRON"
		object.word == "སུ་" and object.nextTag1 == "AUX" : object.conclusion = "PRON"
		object.prevWord1 == "ལགས་" : object.conclusion = "SCONJ"
		object.prevTag1 == "PUNCT" and object.word == "ལས་" : object.conclusion = "NOUN"
		object.prevWord1 == "རིགས་" and object.nextWord1 == "།" : object.conclusion = "SCONJ"
		object.prevWord1 == "སོང་" and object.word == "ལ་" : object.conclusion = "SCONJ"
		object.prevWord1 == "འགྲོ་" : object.conclusion = "SCONJ"
		object.prevWord1 == "བལྟ་" and object.word == "_ར་" : object.conclusion = "SCONJ"
		object.prevWord2 == "_ར་" and object.prevWord1 == "ཉོན་" and object.word == "ལ་" : object.conclusion = "SCONJ"
		object.prevWord2 == "མ་" and object.word == "ན་" : object.conclusion = "SCONJ"
		object.word == "སུ་" and object.nextTag1 == "ADP" : object.conclusion = "PRON"
			object.nextWord1 == "ན་" : object.conclusion = "ADP"
		object.prevTag1 == "VERB" and object.word == "གི་" : object.conclusion = "SCONJ"
			object.prevTag2 == "NOUN" and object.prevTag1 == "VERB" and object.word == "གི་" : object.conclusion = "ADP"
			object.nextWord1 == "བར་" : object.conclusion = "ADP"
		object.prevWord2 == "ཅི་" and object.prevWord1 == "རིགས་" and object.word == "སུ་" : object.conclusion = "SCONJ"
		object.prevWord1 == "བརྫུན་" and object.word == "དུ་" : object.conclusion = "SCONJ"
		object.prevWord1 == "ཟ་" and object.word == "_ར་" : object.conclusion = "SCONJ"
		object.prevWord2 == "ཡང་" and object.prevWord1 == "དག་" and object.word == "ན་" : object.conclusion = "SCONJ"
		object.prevWord1 == "བྱ་" and object.word == "_ར་" : object.conclusion = "SCONJ"
		object.prevWord1 == "ཁྱེར་" : object.conclusion = "SCONJ"
		object.prevWord1 == "བླ་" and object.word == "_འི་" : object.conclusion = "SCONJ"
		object.word == "གྱི་" and object.nextTag1 == "PUNCT" : object.conclusion = "SCONJ"
		object.prevWord1 == "སྲིད་" and object.nextWord1 == "།" : object.conclusion = "SCONJ"
		object.prevTag1 == "PRON" and object.word == "སུ་" : object.conclusion = "PRON"
		object.prevWord2 == "དགའ་" and object.prevWord1 == "མགུ་" and object.word == "_ར་" : object.conclusion = "SCONJ"
		object.prevWord1 == "ལྡན་" : object.conclusion = "SCONJ"
		object.prevWord1 == "འཁོར་" and object.word == "ན་" : object.conclusion = "SCONJ"
		object.prevWord1 == "བྱོས་" : object.conclusion = "SCONJ"
		object.prevWord1 == "སྔོན་" and object.nextWord1 == "ཅི་" : object.conclusion = "NOUN"
		object.prevWord1 == "བསུ་" : object.conclusion = "SCONJ"
		object.prevWord1 == "གྱིས་" : object.conclusion = "SCONJ"
		object.prevWord1 == "བྱིན་" and object.word == "ལ་" : object.conclusion = "SCONJ"
		object.prevTag2 == "PART" and object.prevTag1 == "VERB" and object.word == "གྱིས་" : object.conclusion = "SCONJ"
		object.prevWord1 == "གཏུམ་" : object.conclusion = "SCONJ"
		object.prevWord1 == "བཤོས་" and object.word == "ལ་" : object.conclusion = "SCONJ"
		object.prevWord1 == "བསྡུ་" and object.word == "_ར་" : object.conclusion = "SCONJ"
		object.prevWord1 == "ཐུང་" : object.conclusion = "SCONJ"
		object.prevWord1 == "འདོང་" and object.word == "དང་" and object.nextWord1 == "།" : object.conclusion = "SCONJ"
		object.word == "ལས་" and object.nextWord1 == "སུ་" : object.conclusion = "NOUN"
		object.prevTag1 == "SCONJ" and object.word == "ལས་" : object.conclusion = "NOUN"
		object.word == "གྱིས་" and object.nextTag1 == "ADP" : object.conclusion = "VERB"
	object.tag == "ADJ" : object.conclusion = "ADJ"
		object.prevTag1 == "ADP" and object.word == "གདུག་པ་" : object.conclusion = "NOUN"
		object.prevWord1 == "ཀྱི་" and object.word == "གཙོ་བོ་" : object.conclusion = "NOUN"
		object.prevTag2 == "VERB" and object.prevTag1 == "SCONJ" and object.word == "གདུག་པ་" : object.conclusion = "NOUN"
		object.word == "དུ་མ་" and object.nextTag1 == "ADP" : object.conclusion = "DET"
		object.word == "ཡ་མཚན་" and object.nextTag1 == "PRON" : object.conclusion = "NOUN"
		object.prevTag1 == "VERB" and object.word == "གདུག་པ་" : object.conclusion = "VERB"
	object.tag == "DET" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.word == "དེ་" and object.nextTag1 == "PUNCT" : object.conclusion = "SCONJ"
			object.prevWord1 == "ཡོད་པ་" and object.nextWord1 == "།" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.word == "ཅིག་" : object.conclusion = "PART"
			object.nextTag2 == "SCONJ" : object.conclusion = "DET"
			object.word == "ཅིག་" and object.nextWord1 == "ཚོལ་" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.word == "དེ་" and object.nextTag1 == "NOUN" : object.conclusion = "SCONJ"
			object.prevTag2 == "PUNCT" and object.prevTag1 == "VERB" : object.conclusion = "DET"
			object.nextWord1 == "ལྟ་" : object.conclusion = "DET"
			object.nextWord1 == "ལྟ་བུ་" : object.conclusion = "DET"
			object.prevWord1 == "ལྡན་པ་" : object.conclusion = "DET"
		object.prevTag1 == "VERB" and object.word == "དེ་" and object.nextTag1 == "VERB" : object.conclusion = "SCONJ"
			object.prevWord1 == "ཡོད་པ་" and object.word == "དེ་" : object.conclusion = "DET"
		object.word == "རེ་" and object.nextWord1 == "ཞིག་" : object.conclusion = "NOUN"
		object.prevWord1 == "ཡང་" and object.word == "དག་" : object.conclusion = "VERB"
		object.prevWord1 == "ཡོད་" : object.conclusion = "SCONJ"
		object.nextWord1 == "ཅེས་" : object.conclusion = "PART"
		object.nextWord1 == "ཅིང་" : object.conclusion = "VERB"
		object.prevTag1 == "VERB" and object.word == "དེ་" and object.nextTag1 == "PRON" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADP" and object.word == "རེ་" : object.conclusion = "VERB"
		object.word == "རེ་རེ་" and object.nextWord1 == "སྤྲུལ་" : object.conclusion = "PRON"
	object.tag == "PRON" : object.conclusion = "PRON"
		object.word == "ཁ་" and object.nextTag1 == "ADP" : object.conclusion = "NOUN"
		object.prevWord1 == "གཉི་" and object.word == "ག་" : object.conclusion = "DET"
		object.word == "ནམ་" and object.nextWord1 == "།" : object.conclusion = "PART"
		object.word == "ཁ་" and object.nextTag1 == "VERB" : object.conclusion = "NOUN"
		object.nextWord1 == "ངོ་" : object.conclusion = "VERB"
		object.word == "གང་" and object.nextWord1 == "གི་" : object.conclusion = "ADJ"
		object.prevTag2 == "NOUN" and object.prevTag1 == "NOUN" and object.word == "གང་" : object.conclusion = "ADJ"
			object.nextWord1 == "ན་" : object.conclusion = "PRON"
		object.word == "གང་" and object.nextTag1 == "SCONJ" and object.nextTag2 == "PUNCT" : object.conclusion = "VERB"
		object.word == "ནམ་" and object.nextWord1 == "ཞེས་" : object.conclusion = "PART"
		object.word == "ཁ་" and object.nextTag1 == "SCONJ" : object.conclusion = "NOUN"
		object.nextWord1 == "གྱི་" : object.conclusion = "NOUN"
	object.tag == "NUM" : object.conclusion = "NUM"
		object.prevTag1 == "ADP" and object.word == "ཁྲི་" : object.conclusion = "NOUN"
		object.prevTag2 == "NOUN" and object.prevTag1 == "PART" and object.word == "ཕྱེད་" : object.conclusion = "VERB"
	object.tag == "PROPN" : object.conclusion = "PROPN"
	object.tag == "SCONJ" : object.conclusion = "SCONJ"
		object.prevTag1 == "DET" : object.conclusion = "ADP"
			object.word == "སྟེ་" : object.conclusion = "SCONJ"
			object.suffixL2 == "ང་" : object.conclusion = "NOUN"
				object.prevTag1 == "DET" and object.word == "ཅིང་" : object.conclusion = "SCONJ"
		object.prevTag1 == "NOUN" : object.conclusion = "ADP"
			object.word == "སྟེ་" : object.conclusion = "SCONJ"
			object.word == "ཏེ་" : object.conclusion = "SCONJ"
			object.suffixL2 == "ང་" : object.conclusion = "SCONJ"
				object.prevWord2 == "དང་" : object.conclusion = "NOUN"
				object.prevWord2 == "_འི་" : object.conclusion = "NOUN"
			object.prevTag2 == "VERB" and object.prevTag1 == "NOUN" and object.word == "ནས་" : object.conclusion = "SCONJ"
		object.prevTag1 == "PRON" and object.word == "ནས་" : object.conclusion = "ADP"
			object.prevWord1 == "གང་" and object.nextWord1 == "།" : object.conclusion = "SCONJ"
		object.prevTag1 == "NUM" : object.conclusion = "ADP"
			object.word == "སྟེ་" : object.conclusion = "SCONJ"
		object.prevTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "ནས་" : object.conclusion = "ADP"
			object.suffixL3 == "" : object.conclusion = "SCONJ"
				object.prevTag2 == "NOUN" and object.prevTag1 == "ADP" and object.word == "ནས་" : object.conclusion = "ADP"
		object.prevWord1 == "།" : object.conclusion = "NOUN"
		object.prevTag1 == "ADJ" and object.word == "ནས་" : object.conclusion = "ADP"
		object.prevTag1 == "SCONJ" : object.conclusion = "NOUN"
		object.prevTag1 == "PART" : object.conclusion = "NOUN"
			object.suffixL3 == "" : object.conclusion = "ADP"
		object.prevWord1 == "མཆོག་" and object.word == "ཏུ་" and object.nextWord1 == "གྱུར་" : object.conclusion = "ADP"
		object.prevWord1 == "བསྐྱེད་པ་" : object.conclusion = "ADP"
		object.prevWord1 == "ནངས་" : object.conclusion = "ADP"
	object.tag == "PART" : object.conclusion = "PART"
		object.word == "མི་" and object.nextTag1 == "DET" : object.conclusion = "NOUN"
			object.nextWord1 == "སྙེད་" : object.conclusion = "PART"
		object.nextTag1 == "ADP" : object.conclusion = "NOUN"
			object.prevTag1 == "VERB" : object.conclusion = "PART"
				object.word == "ཡང་" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
			object.word == "ཡང་" and object.nextTag1 == "ADP" : object.conclusion = "ADV"
			object.word == "ནི་" and object.nextTag1 == "ADP" : object.conclusion = "PART"
		object.word == "མི་" and object.nextTag1 == "ADJ" : object.conclusion = "NOUN"
		object.nextTag1 == "NUM" : object.conclusion = "NOUN"
			object.word == "ནི་" and object.nextTag1 == "NUM" : object.conclusion = "PART"
			object.word == "ཡང་" : object.conclusion = "PART"
			object.word == "ཀྱང་" : object.conclusion = "PART"
			object.nextWord1 == "ཕྱེད་" : object.conclusion = "PART"
		object.prevWord1 == "ནས་" and object.word == "ཡང་" : object.conclusion = "ADV"
		object.prevWord1 == "།" and object.word == "ཡང་" : object.conclusion = "ADV"
		object.prevWord1 == "གཉིས་" and object.word == "ཤིག་" : object.conclusion = "DET"
		object.prevWord1 == "_འི་" : object.conclusion = "NOUN"
			object.prevWord1 == "_འི་" and object.nextWord1 == "རིགས་" : object.conclusion = "PART"
		object.word == "དམ་" and object.nextWord1 == "བཅས་" : object.conclusion = "NOUN"
		object.word == "ངོ་" and object.nextTag1 == "PART" : object.conclusion = "NOUN"
		object.word == "ངོ་" and object.nextTag1 == "VERB" and object.nextTag2 == "ADP" : object.conclusion = "NOUN"
		object.word == "ངོ་" and object.nextWord1 == "ཚ་" : object.conclusion = "NOUN"
		object.word == "མི་" and object.nextTag1 == "PART" : object.conclusion = "NOUN"
		object.word == "མི་" and object.nextTag1 == "PRON" : object.conclusion = "NOUN"
		object.prevWord1 == "གིས་" and object.word == "ཡང་" : object.conclusion = "ADV"
		object.word == "ལོ་" and object.nextWord1 == "ལེགས་པ་" : object.conclusion = "NOUN"
		object.prevTag1 == "NOUN" and object.word == "ཤིག་" and object.nextTag1 == "VERB" : object.conclusion = "DET"
			object.nextWord1 == "ཅེས་" : object.conclusion = "PART"
		object.prevWord1 == "ཡོད་" and object.word == "ཡང་" : object.conclusion = "ADV"
		object.word == "ངོ་" and object.nextWord1 == "མཚར་" : object.conclusion = "NOUN"
		object.word == "རོ་" and object.nextTag1 == "NOUN" : object.conclusion = "NOUN"
		object.prevTag1 == "PUNCT" and object.nextTag1 == "PART" : object.conclusion = "NOUN"
		object.prevTag1 == "ADP" and object.word == "མོ་" : object.conclusion = "NOUN"
		object.prevWord2 == "དག་" and object.prevWord1 == "གི་" and object.word == "མ་" : object.conclusion = "NOUN"
	object.tag == "ADV" : object.conclusion = "ADV"
		object.prevTag2 == "ADP" and object.prevTag1 == "NOUN" and object.word == "ཅུང་ཟད་" : object.conclusion = "DET"
		object.word == "འོན་" and object.nextTag1 == "DET" : object.conclusion = "VERB"
		object.word == "འོ་" and object.nextTag1 == "PUNCT" and object.nextTag2 == "PUNCT" : object.conclusion = "PART"
	object.tag == "AUX" : object.conclusion = "AUX"
	object.tag == "X" : object.conclusion = "X"
	object.tag == "INTJ" : object.conclusion = "INTJ"
